Repository: CODantas/SimpleDyno
Catalog: Dyno.*.resx
Languages: pt_br

# $this.Text
source: Dyno Setup
pt_br: Configuração do Dinamômetro

# Label12.Text
source: Vehicle Mass (g)
pt_br: Massa do Veículo (g)

# Label2.Text
source: Non Critical Parameters
pt_br: Parâmetros Não Críticos

# Label20.Text
source: Wheel Diameter (mm)
pt_br: Diâmetro da Roda (mm)

# Label5.Text
source: Gear Ratio
pt_br: Relação de Transmissão

# Label6.Text
source: Frontal Area (mm2)
pt_br: Área Frontal (mm2)

# Label8.Text
source: Drag Coeff.
pt_br: Coef. de Arrasto

# Label4.Text
source: Critical Parameters
pt_br: Parâmetros Críticos

# Label24.Text
source: Signals per RPM2
pt_br: Sinais por RPM2

# Label23.Text
source: Signals per RPM
pt_br: Sinais por RPM

# Label22.Text
source: Roller Mass (g)
pt_br: Massa do Rolo (g)

# Label31.Text
source: Extra Wall Thickness (mm)
pt_br: Espessura da Parede do Extra (mm)

# Label19.Text
source: Roller Diameter (mm)
pt_br: Diâmetro do Rolo (mm)

# Label32.Text
source: Extra Diameter (mm)
pt_br: Diâmetro do Extra (mm)

# Label33.Text
source: Extra Mass (g)
pt_br: Massa do Extra (g)

# Label21.Text
source: Roller Wall Thickness (mm)
pt_br: Espessura da Parede do Rolo (mm)

# Label15.Text
source: Axle Mass (g)
pt_br: Massa do Eixo (g)

# Label27.Text
source: Axle Diameter (mm)
pt_br: Diâmetro do Eixo (mm)

# Label28.Text
source: End Cap Mass (g)
pt_br: Massa da Tampa (g)

# lblTargetRollerMass.Text
source: Target Roller Mass
pt_br: Massa Alvo do Rolo

# lblActualMomentOfInertia.Text
source: Actual MOI
pt_br: MOI Real

# lblTargetMomentOfInertia.Text
source: Target MOI
pt_br: MOI Alvo

# lblDynoSettings.Text
source: Dyno Settings Information
pt_br: Informações de Configuração do Dinamômetro

# Label1.Text
source: Moment of Inertia (MOI)
pt_br: Momento de Inércia (MOI)

# Dyno_ValueMustBeBetween
source: : Value must be between
pt_br: : O valor deve estar entre

# Dyno_And
source: and
pt_br: e

# Dyno_ActualMoiPrefix
source: Actual Dyno MoI =
pt_br: MOI Real do Dinamômetro =

# Dyno_TargetMoiPrefix
source: % of Target Dyno MoI =
pt_br: % do MOI Alvo do Dinamômetro =

# Dyno_TargetRollerMassPrefix
source: Target Roller Mass =
pt_br: Massa Alvo do Rolo =

# Dyno_TargetRollerMassSuffix
source: grams
pt_br: gramas

# Dyno_Help_CarMass
source: Enter the mass of the car in grams. This value has NO impact on the accuracy of the dyno results. The value entered is used in combination with the roller diameter to calculate a target moment of inertia for the rollers. A dyno that reaches this target value (Target Dyno MOI = 100%) will most closely represent real world conditions for the car. The actual moment of inertia (Actual Dyno MOI) for your dyno is updated each time you make new entries for roller, end cap, and axle dimensions and weights. You can use this information to help design your dyno. If you find that you dyno is 'underweight' you can use additional discs at the end of the rollers or axles (known as 'Extras') to increase the Actual Dyno MOI.
pt_br: Digite a massa do carro em gramas. Esse valor NÃO tem impacto na precisão dos resultados do dinamômetro. O valor informado é usado em conjunto com o diâmetro do rolo para calcular um momento de inércia alvo para os rolos. Um dinamômetro que atinge esse valor alvo (MOI Alvo = 100%) representa mais fielmente as condições reais do carro. O momento de inércia real do seu dinamômetro (MOI Real) é atualizado a cada nova entrada de dimensões e pesos do rolo, tampa e eixo. Você pode usar essa informação para ajudar a projetar seu dinamômetro. Se perceber que seu dinamômetro está "leve demais", pode usar discos adicionais nas pontas dos rolos ou eixos (conhecidos como "Extras") para aumentar o MOI Real.

# Dyno_Help_FrontalArea
source: Enter the frontal area of your car in mm squared. This value has NO impact on the accuracy of the dyno results. The value is calculated by multiplying the height of the car by the width of the car (both measures in mm). The frontal area is used in combination with the drag coefficient to calculate power losses due to air resistance. These losses are calulated and recorded during 'Power Run' sessions and the power losses due to drag cn be plotted. Where the power output curve and the drag curve intersect provides an estimate of corrected top speed.
pt_br: Digite a área frontal do seu carro em mm². Esse valor NÃO tem impacto na precisão dos resultados do dinamômetro. O valor é calculado multiplicando a altura do carro pela largura do carro (ambas as medidas em mm). A área frontal é usada em conjunto com o coeficiente de arrasto para calcular as perdas de potência devido à resistência do ar. Essas perdas são calculadas e registradas durante as sessões de "Power Run" e podem ser plotadas. O ponto onde a curva de potência e a curva de arrasto se cruzam fornece uma estimativa da velocidade máxima corrigida.

# Dyno_Help_DragCoefficient
source: Enter your estimate for the drag coefficient for your car. This value has NO impact on the accuracy of the dyno results. Typical values will range from 0.5 - 1.0. The drag coefficient is used in combination with the frontal area to calculate power losses due to air resistance. These losses are calulated and recorded during 'Power Run' sessions and the power losses due to drag cn be plotted. Where the power output curve and the drag curve intersect provides an estimate of corrected top speed.
pt_br: Digite sua estimativa do coeficiente de arrasto do seu carro. Esse valor NÃO tem impacto na precisão dos resultados do dinamômetro. Valores típicos variam de 0,5 a 1,0. O coeficiente de arrasto é usado em conjunto com a área frontal para calcular as perdas de potência devido à resistência do ar. Essas perdas são calculadas e registradas durante as sessões de "Power Run" e podem ser plotadas. O ponto onde a curva de potência e a curva de arrasto se cruzam fornece uma estimativa da velocidade máxima corrigida.

# Dyno_Help_GearRatio
source: Enter the gear ratio for your drivetrain. This value has NO impact on the accuracy of the dyno results. This number is used to back calculate the RPM of the motor from the RPM of the rollers and wheels. In a simple drive train, this ratio is the number of spur teeth (A) divided by the number of pinion teeth (B). This value is typically greater than 1.
pt_br: Digite a relação de transmissão (gear ratio) do seu drivetrain. Esse valor NÃO tem impacto na precisão dos resultados do dinamômetro. Esse número é usado para calcular o RPM do motor a partir do RPM dos rolos e rodas. Em uma transmissão simples, essa relação é o número de dentes da coroa (A) dividido pelo número de dentes do pinhão (B). Esse valor costuma ser maior que 1.

# Dyno_Help_WheelDiameter
source: Enter your car's wheel diameter in mm. This value has NO impact on the accuracy of the dyno results. The value is used to calculate wheel RPM based on roller RPM and, in conjuction with the gear ratio, the value is further used to calculate motor RPM.
pt_br: Digite o diâmetro da roda do seu carro em mm. Esse valor NÃO tem impacto na precisão dos resultados do dinamômetro. O valor é usado para calcular o RPM da roda com base no RPM do rolo e, em conjunto com a relação de transmissão, também é usado para calcular o RPM do motor.

# Dyno_Help_RollerDiameter
source: Enter the diameter of your rollers in mm. This value is CRITICAL for accurate dyno results. This value is used to calculate the moment of inertia of your rollers and therefore impacts torque and power results. Additionally, but less critically, this value is used to calculate the speed of your vehicle and the RPM of your wheels and motor. Note that only the roller diameter (and not the car wheel diameter) is used to calculate vehicle speed
pt_br: Digite o diâmetro dos seus rolos em mm. Esse valor é CRÍTICO para resultados precisos do dinamômetro. Esse valor é usado para calcular o momento de inércia dos rolos e, portanto, impacta os resultados de torque e potência. Além disso, de forma menos crítica, esse valor é usado para calcular a velocidade do veículo e o RPM das rodas e do motor. Note que apenas o diâmetro do rolo (e não o diâmetro da roda do carro) é usado para calcular a velocidade do veículo

# Dyno_Help_RollerWallThickness
source: Enter the roller wall thickness in mm. This value is CRITICAL for accurate dyno results. This value is used to calculate the moment of inertia of your rollers and therefore impacts the torque and power results. Additionally, based on the assumed design of your rollers, the roller wall thickness is used to calculate the End Cap diameter (i.e. it is assumed that your End Caps fit into the end of your rollers). Note: If you are using a solid roller, this value should be half of the entered value for Roller Diameter This value cannot be greater than 1/2 the value entered for Roller Diameter
pt_br: Digite a espessura da parede do rolo em mm. Esse valor é CRÍTICO para resultados precisos do dinamômetro. Esse valor é usado para calcular o momento de inércia dos rolos e, portanto, impacta os resultados de torque e potência. Além disso, com base no design assumido dos seus rolos, a espessura da parede do rolo é usada para calcular o diâmetro da tampa (End Cap) (ou seja, assume-se que as tampas se encaixam na ponta dos rolos). Nota: Se você estiver usando um rolo maciço, esse valor deve ser metade do valor informado para o Diâmetro do Rolo. Esse valor não pode ser maior que 1/2 do valor informado para o Diâmetro do Rolo

# Dyno_Help_RollerMass
source: Enter the roller mass in grams. This value is CRITICAL for accurate dyno results. This value is used to calculate the moment of inertia of your rollers and therefore impacts the torque and power results. Enter the mass of the driven rollers only. For example if you have a two roller dyno (one roller per axle) but are testing a rear wheel drive car, only enter the mass of the rear roller. If you are testing an AWD / 4WD car, enter the combined masses of both rollers.
pt_br: Digite a massa do rolo em gramas. Esse valor é CRÍTICO para resultados precisos do dinamômetro. Esse valor é usado para calcular o momento de inércia dos rolos e, portanto, impacta os resultados de torque e potência. Informe apenas a massa dos rolos acionados. Por exemplo, se você tem um dinamômetro de dois rolos (um rolo por eixo) mas está testando um carro com tração traseira, informe apenas a massa do rolo traseiro. Se estiver testando um carro AWD/4WD, informe a massa combinada dos dois rolos.

# Dyno_Help_AxleDiameter
source: Enter the axle diameter in mm. This value is IMPORTANT for accurate dyno results. This value is used to calculate the moment of inertia of your axles and therefore impacts the torque and power results to some extent. Additionally, based on the assumed design of your rollers, the axle diameter used to calculate the end cap wall thickness.
pt_br: Digite o diâmetro do eixo em mm. Esse valor é IMPORTANTE para resultados precisos do dinamômetro. Esse valor é usado para calcular o momento de inércia dos eixos e, portanto, impacta em certa medida os resultados de torque e potência. Além disso, com base no design assumido dos seus rolos, o diâmetro do eixo é usado para calcular a espessura da parede da tampa (End Cap).

# Dyno_Help_AxleMass
source: Enter the axle mass in grams. This value is IMPORTANT for accurate dyno results. This value is used to calculate the moment of inertia of your axles and therefore impacts the torque and power results. Note: Only enter a mass for your axle(s) if the axles rotate witht the roller. If you are using a fixed axle that does not rotate with the roller, enter zero for its mass
pt_br: Digite a massa do eixo em gramas. Esse valor é IMPORTANTE para resultados precisos do dinamômetro. Esse valor é usado para calcular o momento de inércia dos eixos e, portanto, impacta os resultados de torque e potência. Nota: Só informe uma massa para o(s) eixo(s) se eles girarem junto com o rolo. Se você estiver usando um eixo fixo que não gira com o rolo, informe zero para a massa dele

# Dyno_Help_EndCapMass
source: Enter the total mass of the end caps in grams. This value is CRITICAL for accurate dyno results. This value is used to calculate the moment of inertia of your end caps and therefore impacts the torque and power results.
pt_br: Digite a massa total das tampas (end caps) em gramas. Esse valor é CRÍTICO para resultados precisos do dinamômetro. Esse valor é usado para calcular o momento de inércia das tampas e, portanto, impacta os resultados de torque e potência.

# Dyno_Help_ExtraDiameter
source: Enter the extra diameter in mm. If you are using extra components this value is CRITICAL for accurate dyno results. This value is used to calculate the moment of inertia of your extra dyno components. These components are typically disks that you can add to the ends of your rollers to increase the overall moment of inertia. Extras can be mounted on the axle or attached directly to the ends of the roller / end cap components.
pt_br: Digite o diâmetro dos extras em mm. Se você estiver usando componentes extras, esse valor é CRÍTICO para resultados precisos do dinamômetro. Esse valor é usado para calcular o momento de inércia dos componentes extras do dinamômetro. Esses componentes normalmente são discos que podem ser adicionados às pontas dos rolos para aumentar o momento de inércia total. Os extras podem ser montados no eixo ou fixados diretamente nas pontas dos componentes de rolo/tampa.

# Dyno_Help_ExtraWallThickness
source: Enter the extra wall thickness in mm. If you are using extra components this value is CRITICAL for accurate dyno results. This value is used to calculate the moment of inertia of your extra dyno components. These components are typically disks that you can add to the ends of your rollers to increase the overall moment of inertia. Extras can be mounted on the axle or attached directly to the ends of the roller / end cap components.
pt_br: Digite a espessura da parede dos extras em mm. Se você estiver usando componentes extras, esse valor é CRÍTICO para resultados precisos do dinamômetro. Esse valor é usado para calcular o momento de inércia dos componentes extras do dinamômetro. Esses componentes normalmente são discos que podem ser adicionados às pontas dos rolos para aumentar o momento de inércia total. Os extras podem ser montados no eixo ou fixados diretamente nas pontas dos componentes de rolo/tampa.

# Dyno_Help_ExtraMass
source: Enter the masses of all the extra components in grams. If you are using extra components this value is CRITICAL for accurate dyno results. This value is used to calculate the moment of inertia of your extra dyno components. These components are typicall disks that you can add to the ends of your rollers to increase the overall moment of inertia. Extras can be mounted on the axle or attached directly to the ends of the roller / end cap components.
pt_br: Digite a massa de todos os componentes extras em gramas. Se você estiver usando componentes extras, esse valor é CRÍTICO para resultados precisos do dinamômetro. Esse valor é usado para calcular o momento de inércia dos componentes extras do dinamômetro. Esses componentes normalmente são discos que podem ser adicionados às pontas dos rolos para aumentar o momento de inércia total. Os extras podem ser montados no eixo ou fixados diretamente nas pontas dos componentes de rolo/tampa.

# Dyno_Help_SignalsPerRPM1
source: Enter the number of signals that are produced with each revolution of the roller. For example, if you are using a coil and magnet system to detect the roller RPM, each magnet attached to the roller will represent one signal per RPM. Make sure that if you are using multiple magnets that they are are spaced evenly around the circumference of the roller. Slight positional differences will lead to noise in the RPM values.
pt_br: Digite o número de sinais produzidos a cada rotação do rolo. Por exemplo, se você estiver usando um sistema de bobina e ímã para detectar o RPM do rolo, cada ímã fixado no rolo representará um sinal por rotação. Certifique-se de que, se estiver usando múltiplos ímãs, eles estejam espaçados uniformemente ao redor da circunferência do rolo. Pequenas diferenças de posicionamento causarão ruído nos valores de RPM.

# Dyno_Help_SignalsPerRPM2
source: Enter the number of signals that are produced with each revolution of the component being monitored by the second channel. This channel can be used to monitor the RPM of an IC engine or some other component of the drivetrain. If you are using a spark signal for a four stroke IC engine you can enter 0.5 for this value.
pt_br: Digite o número de sinais produzidos a cada rotação do componente monitorado pelo segundo canal. Esse canal pode ser usado para monitorar o RPM de um motor de combustão interna ou outro componente do drivetrain. Se você estiver usando um sinal de faísca de um motor de combustão interna de quatro tempos, pode informar 0,5 para esse valor.
