Repository: CODantas/SimpleDyno
Catalog: Fit.*.resx
Languages: pt_br

# $this.Text
source: Power Run Curve Fitting
pt_br: Ajuste de Curva do Power Run

# Label1.Text
source: Start Fit @ Point
pt_br: Iniciar Ajuste no Ponto

# Label7.Text
source: Spike Threshold
pt_br: Limite de Pico

# rdoVoltage.Text
source: Voltage
pt_br: Tensão

# rdoCurrent.Text
source: Current
pt_br: Corrente

# btnAddAnalysis.Text
source: Go to Analysis
pt_br: Ir para Análise

# chkAddOrNew.Text
source: Add to existing data
pt_br: Adicionar aos dados existentes

# lblProgress.Text
source: Progress
pt_br: Progresso

# lblUsingRunDownFile.Text
source: Coast Down File
pt_br: Arquivo de Coast Down

# Label2.Text
source: Smooth Level
pt_br: Nível de Suavização

# btnStopFitting.Text
source: Stop Fitting
pt_br: Parar Ajuste

# Label3.Text
source: Smooth Level
pt_br: Nível de Suavização

# Fit_FourParameter
source: Four Parameter
pt_br: Quatro Parâmetros

# Fit_2ndOrderPoly
source: 2nd Order Poly
pt_br: Polinômio 2ª Ordem

# Fit_3rdOrderPoly
source: 3rd Order Poly
pt_br: Polinômio 3ª Ordem

# Fit_4thOrderPoly
source: 4th Order Poly
pt_br: Polinômio 4ª Ordem

# Fit_5thOrderPoly
source: 5th Order Poly
pt_br: Polinômio 5ª Ordem

# Fit_MASmooth
source: MA Smooth
pt_br: Suavização MA

# Fit_ValueMustBeBetween
source: : Value must be between
pt_br: : O valor deve estar entre

# Fit_And
source: and
pt_br: e

# Fit_MsgBox_ProcessDataError
source: ProcessData Error:
pt_br: Erro no ProcessData:

# Fit_Progress_RPM1SpikeRemoval
source: RPM1 Spike removal...
pt_br: Removendo picos de RPM1...

# Fit_Progress_Done
source: Done
pt_br: Concluído

# Fit_Progress_FittingRPM1
source: Fitting RPM1...
pt_br: Ajustando RPM1...

# Fit_NoCoastDownFileLoaded
source: No Coast Down File Loaded
pt_br: Nenhum Arquivo de Coast Down Carregado

# Fit_Progress_CoastDownSpikeRemoval
source: Coast Down Spike removal...
pt_br: Removendo picos do Coast Down...

# Fit_Progress_FittingCoastDown
source: Fitting Coast Down...
pt_br: Ajustando Coast Down...

# Fit_MsgBox_SkippedFitdata
source: Skipped Fitdata
pt_br: Ajuste de dados ignorado

# Fit_Progress_SmoothingVoltage
source: Smoothing voltage...
pt_br: Suavizando tensão...

# Fit_Progress_SmoothingCurrent
source: Smoothing current...
pt_br: Suavizando corrente...

# Fit_Progress_SmoothingRPM1
source: Smoothing RPM1...
pt_br: Suavizando RPM1...

# Fit_Progress_SmoothingCoastDown
source: Smoothing Coast Down...
pt_br: Suavizando Coast Down...

# Fit_MsgBox_AllCurveFitsNotCompleted
source: All of the expected curve fits were not completed. Please make sure all data are fit appropriately
pt_br: Nem todos os ajustes de curva esperados foram concluídos. Confirme que todos os dados foram ajustados corretamente
